<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang Chủ - FPT Shop 2020</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet"/>
    <!--    <link th:href = "@{/css/bootstrap-icons.css}" rel="stylesheet" />-->
    <link th:href="@{/css/owl.carousel.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/owl.theme.default.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/jquery.fancybox.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/jsRapClock.css}" rel="stylesheet"/>
    <link th:href="@{/css/jquery.jqZoom.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <script th:src="@{/js/jquery-3.0.0.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script th:src="@{/js/jquery.nicescroll.js}"></script>
    <script th:src="@{/js/owl.carousel.min.js}"></script>
    <script th:src="@{/js/jquery.fancybox.min.js}"></script>
    <script th:src="@{/js/jsRapClock.js}"></script>
    <script th:src="@{/js/jquery.jqZoom.js}"></script>
    <script th:src="@{/js/jquery-stars.js}"></script>
    <script th:src="@{/js/jquery.scrollAds.js}"></script>
    <script th:src="@{/js/script.js}"></script>

    <!-- Đảm bảo rằng bạn đã bao gói mã JavaScript này trong thẻ <script> -->
    <script>
        $(document).ready(function(){
            $(".products-carousel").owlCarousel({
                // Thiết lập các tuỳ chọn của Owl Carousel
                loop:true, // Lặp vô hạn
                margin:10, // Khoảng cách giữa các sản phẩm
                nav:true, // Hiển thị nút điều hướng trước/sau
                dots:false, // Ẩn các chấm chuyển đổi giữa các slide
                responsive:{
                    0:{
                        items:1 // Hiển thị 1 sản phẩm trên màn hình nhỏ
                    },
                    600:{
                        items:2 // Hiển thị 2 sản phẩm trên màn hình kích thước trung bình
                    },
                    1000:{
                        items:4 // Hiển thị 4 sản phẩm trên màn hình lớn
                    }
                }
            });
        });
    </script>


    <style>
        main {
            background-color: white;
        }

        .content_left {
            width: 100%;
        }

        .content_right {
            width: 100%;
            padding-left: 40px;
        }

        .img_product {
            width: 100%;
            height: auto;
        }

        .add_to_cart {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #d9d9d9;
        }

        .quantity {
            display: flex;
            width: 100px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 16px;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            justify-content: space-around;
            align-items: center;
            width: 100px;
            user-select: none;
        }

        .sub_product_btn {
            user-select: none;
            cursor: pointer;
        }

        .add_product_btn {
            user-select: none;
            cursor: pointer;
        }

        .action {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border-radius: 16px;
            border: 2px solid #cb1c22;
            background-color: #cb1c22;
            color: #fff;
            padding: 0 30px;
            cursor: pointer;
            width: 70%;
        }

        .item {
            width: 200px;
        }

        .action:hover {
            background-color: #ae1427;
        }

        .name_other_product {
            color: #495057;
            cursor: pointer;
        }

        .name_other_product:hover {
            color: #0168fa;
        }
    </style>
</head>
<body>
<header th:replace="fragments :: header"></header>
<nav th:replace="fragments :: nav"></nav>
<main>
    <section class="product-detail">
        <div class="container">
            <div class="background">
                <div class="title border-bottom mb-3">
                    <h2 th:text="${title}"></h2>
                    <div th:text="'Trang chủ / ' + ${productDetail.id}"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <article class="content_left">
                        <img th:src="'data:image/jpeg;base64,' + ${productDetail.image}"
                             class="img_product img-fluid rounded"
                             alt="Image">
                    </article>
                </div>

                <div class="col">
                    <article class="content_right">
                        <form th:action="@{/add-to-cart}" method="post">
                            <div class="product-details">
                                <h2 th:text="${productDetail.name}"></h2>
                                <span th:text="'Giá cả: ' + ${productDetail.formattedCostPrice} + 'đ'"></span>
                                <div class="add_to_cart pb-3 mt-3">
                                    <div class="quantity">
                                        <div class="sub_product_btn">
                                            -
                                        </div>
                                        <span>1</span>
                                        <div class="add_product_btn">
                                            +
                                        </div>
                                    </div>
                                    <div class="action">
                                        Thêm vào giỏ hàng
                                    </div>


                                </div>
                            </div>
                            <h4>Đặc điểm nổi bật:</h4>
                            <p th:text="${productDetail.description}"></p>
                </div>
                </form>
                </article>
            </div>
        </div>
        </div>
    </section>
    <section class="related-products mt-5">
        <div class="container">
            <h2 class="text-center">Sản phẩm liên quan</h2>
            <div class="products-carousel owl-carousel owl-theme">
                <div class="item" th:each="product, iterStat : ${products}">
                    <form th:action="@{/add-to-cart}" method="post">
                        <div class="products-single fix">
                            <div class="box-img-hover">
                                <img th:src="'data:image/jpeg;base64,' + ${product.image}" class="img-fluid rounded"
                                     alt="Image">
                                <div class="mask-icon">
                                    <input type="hidden" th:value="${product.id}" name="id" class="form-control">
                                    <input type="submit" class="btn hvr-hover" value="Add to cart">
                                </div>
                            </div>
                            <div>
                                <h4 th:text="${product.name}" class="name_other_product"></h4>
                                <span style="color: #cb1c22" th:text="${productDetail.formattedCostPrice} + 'đ'"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>